{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "syllab-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host"],
      "port": 5173
    },
    {
      "name": "syllab-dist",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4178", "--directory", "dist"],
      "port": 4178
    }
  ]
}
